<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/title"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/spotify"
        style="@style/AppTheme.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@drawable/udacity_button"
        android:minWidth="175dp"
        android:text="@string/spotify_streamer" />

    <Button
        android:id="@+id/scores"
        style="@style/AppTheme.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/udacity_button"
        android:minWidth="175dp"
        android:text="@string/scores_app" />

    <Button
        android:id="@+id/library"
        style="@style/AppTheme.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/udacity_button"
        android:minWidth="175dp"
        android:text="@string/library_app" />

    <Button
        android:id="@+id/build_bigger"
        style="@style/AppTheme.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/udacity_button"
        android:minWidth="175dp"
        android:text="@string/build_it_bigger" />

    <Button
        android:id="@+id/xyz"
        style="@style/AppTheme.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/udacity_button"
        android:minWidth="175dp"
        android:text="@string/xyx_reader" />

    <Button
        android:id="@+id/myApp"
        style="@style/AppTheme.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/primary_button"
        android:minWidth="175dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="@string/capstone" />
</LinearLayout>
